# EasyDinning

./: API.md  README.md  sell.sql
Backend/src/main/resources/: application.yml  logback-spring.xml
sell/: pom.xml
sell/src/main/java/com/zhihao/sell/: SellApplication.java
sell/src/main/java/com/zhihao/sell/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
sell/src/main/java/com/zhihao/sell/config/: WebSocketConfig.java
sell/src/main/java/com/zhihao/sell/controller/: BuyerOrderController.java  BuyerProductController.java  SeckillController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java
sell/src/main/java/com/zhihao/sell/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
sell/src/main/java/com/zhihao/sell/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
sell/src/main/java/com/zhihao/sell/dataobject/dao/: ProductCategoryDao.java
sell/src/main/java/com/zhihao/sell/dataobject/mapper/: ProductCategoryMapper.java
sell/src/main/java/com/zhihao/sell/dto/: CartDTO.java  OrderDTO.java
sell/src/main/java/com/zhihao/sell/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
sell/src/main/java/com/zhihao/sell/exception/: SellException.java
sell/src/main/java/com/zhihao/sell/form/: CategoryForm.java  OrderForm.java  ProductForm.java
sell/src/main/java/com/zhihao/sell/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java
sell/src/main/java/com/zhihao/sell/service/: BuyerService.java  CategoryService.java  OrderService.java  ProductService.java  RedisLock.java  SeckillService.java  SellerService.java  WebSocket.java
sell/src/main/java/com/zhihao/sell/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SeckillServiceImpl.java  SellerServiceImpl.java
sell/src/main/java/com/zhihao/sell/utils/: EnumUtil.java  KeyUtil.java  ResultVOUtil.java
sell/src/main/java/com/zhihao/sell/utils/serializer/: Date2LongSerializer.java
sell/src/main/resources/: application.yml  logback-spring.xml
sell/src/main/resources/mapper/: ProductCategoryMapper.xml
sell/src/main/resources/static/api/: ratings.json  seller.json
sell/src/main/resources/templates/category/: index.ftl  list.ftl
sell/src/main/resources/templates/common/: error.ftl  header.ftl  nav.ftl  success.ftl
sell/src/main/resources/templates/order/: detail.ftl  list.ftl
sell/src/main/resources/templates/product/: index.ftl
sell/src/test/java/com/zhihao/sell/: LoggerTest.java  SellApplicationTests.java
sell/src/test/java/com/zhihao/sell/dataobject/mapper/: ProductCategoryMapperTest.java
sell/src/test/java/com/zhihao/sell/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
sell/src/test/java/com/zhihao/sell/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  SellerServiceImplTest.java
(+15 files in other folders)
